.parent {
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;

}

.main-div {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/********** GENERAL   *************/

.everything {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadein 1s;
}

.title-text {
  color: rgba(255, 255, 255, 0.719);
}
.neon-title-text {
  /* color:  rgba(255, 255, 255, 0.719);; */
  /* text-shadow: 0 0 10px #4c00ff; */
  /* -webkit-text-stroke: 2px #4c00ff; */

  /* text-shadow: 0px 0px 15px #4c00ff; */
  color: #4c00ff;
}



.grid-item {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


.opacity-true {
  opacity: 1;
}

.grid-item2{
display: flex;
justify-content: center;
  align-items: center;
  flex-direction: column;
}


.box-shadow-3d{
  box-shadow: 1px 1px 0px #999,
              2px 2px 0px #999,
              3px 3px 0px #999,
              4px 4px 0px #999,
              5px 5px 0px #999,
              6px 6px 0px #999;
}

.box-shadow-3d:hover {
  box-shadow: 0px 0px 0px #999,
  0px 0px 0px #999,
  0px 0px 0px #999,
  0px 0px 0px #999,
  0px 0px 0px #999,
  0px 0px 0px #999;

  transition: .3s;
}

.svg{
  width: 10vh;
  height: 10vh;
  z-index: 4;
}

/****************************/



/*********************** LOADING PAGE *************************/


.loading h1 {
  font-family: "Montserrat Medium";
  max-width: 100%;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  /*cubic-bezier(0.5, 1, 0.89, 1);*/
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: black;
  animation: fadein 2s;
  transform: translateY(0);
  transition: transform 4s;
}



.loading h1,
.loading p {
  animation: fadein 2s ease-in-out 1s forwards;
  opacity: 0;

}



.loading {

  animation: slideup 2s;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  /* Safari and Chrome */
  /* -webkit-animation-fill-mode: forwards; */
}


.stop-scroll {
  overflow-y: hidden;
  min-height: 0px !important;

}


/*****************************************/





/**********  Section 1  *************/
.section1 {
  width: 70%;
  min-height: 30vh;


}

.grid1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

}

.profile {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-top: -80px;
}

.profile-img {
  width: 50%;
}

.words {

  position: absolute;
  overflow: hidden;
}

.animated-word-section-1 {
  display: block;
  height: 100%;
  margin-left: 30px;
  color: #4c00ff;
  animation: spin_words 8s infinite;

}




/****************************/




/**********  Section 2  *************/

.section2 {
  width: 100%;
  background-color: black;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;

}

.grid2 {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.circle-image {
  width: 35vh;
  height: 35vh;
  /* border: 5px solid #4c00ff; */
  border: 5px solid rgba(255, 255, 255, 0.719);
  ;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px #343aa5;
  /* box-shadow: 0 0 10px rgb(179, 179, 179); */

  background-color: #343aa5;
  /* background-color: rgb(66, 66, 66); */
  z-index: 4;
}

.circle-image img {
  width: 100%;
  height: auto;
}






/****************************/




/************* SECTION 3 ********************/

.section3 {
  width: 100%;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;

}

.grid3 {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 20px;
  margin-top: 2%;
}


.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 40vh;
  /* perspective: 1000px; */
  z-index: 4;
  border-radius: 10%;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.281);
  border-radius: 10%;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(0, 0, 0, 0.411);
  color: rgba(255, 255, 255, 0.719);
  border-radius: 10%;
}

.flip-card-front img{
  width: 50%;
  height: 50%;
}

.flip-card-back {
  background-color: #4c00ff65;
  color: rgba(255, 255, 255, 0.719);
  transform: rotateY(180deg);
  border-radius: 10%;
}


/************************************************/




/********** SECTION 4 ****************/


.section4{
  width: 100%;
  opacity: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  margin-top: 2%;
  padding-bottom: 5%;
}


.grid4 {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(8, 1fr) ;
  grid-gap: 20px;
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; */
  margin-top: 2%;

}

.small-card{
  width: 8vh;
  height: 8vh;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  color: #4c00ff;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 4;
  font-size: smaller;
}

.small-card:hover {
  
  /* transform: translateX(8px); */
  transform: translate(4px, 4px);
  transition: 0.3;
}


.grid-4-2{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 4;
}

.download-btn{
  width: 15%;
  padding: 1%;
  background-color: rgb(255, 255, 255);
  /* border: 4px solid #4c00ff; */
  border-radius: 5%;
  z-index: 4;
  box-shadow: 1px 1px 0px #999,
              2px 2px 0px #999,
              3px 3px 0px #999,
              4px 4px 0px #999,
              5px 5px 0px #999,
              6px 6px 0px #999;
  text-align: center;
  color: #4c00ff;
}
.download-btn:active{
  box-shadow: none;
  transform: translate(4px, 4px);
  transition: 0.3;
}


/*******************************************/




/*********** ANIMATIONS *********************/
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideup {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-100%);
  }
}

/***************************************************/





@media (max-width: 768px) {
  .profile {
    width: 150px;
    height: 150px;
  }

  .grid1 {
    flex-direction: column;
  }

  .profile-img {
    width: 100%;
  }

  .circle-image {
    width: 150px;
    height: 150px;
  }

  .grid1 {
    flex-direction: column;
  }

  .grid2 {
    flex-direction: column;
  }

  .profile-img {
    width: 100%;
  }

  h1,
  .loading-text {
    font-size: 21px;
  }

  .section1 {
    width: 95%;

  }

  .grid2 {
    width: 95%;
    margin-top: 5%;
    grid-template-columns: 1fr;

  }

  .grid-item {

    align-items: center;
    text-align: center;
  }

  .grid3 {
    grid-template-columns: repeat(1, 1fr) !important ;
 
  }

  .flip-card {
   
    width: 100% !important ;
    height: 32vh !important ;

}



.grid4 {
  width: 95%;
  grid-template-columns: repeat(4, 1fr) !important ;

}

.download-btn{
  width: 50%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

}
/********************************************/



/********** SECTION 5 ************************/

.step {
  position: relative;
  min-height: 1em;
  color: gray;
  z-index: 4;
  width: 70% !important;
  cursor: pointer;
}


.title {
  /* line-height: 1.5em; */
  font-size: large;
  font-weight: bold;
}
.caption {
  /* font-size: 0.8em; */
  /* font-size: medium; */
  animation: fadein 2s;
}
.step + .step {
  margin-top: 1.5em
}
.step > div:first-child {
  position: static;
  height: 0;
}
.step > div:not(:first-child) {
  margin-left: 1.5em;
  padding-left: 1em;
}

/* Circle */
.circle {
  background: grey;
  position: relative;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 3px #fff;
}
/* Vertical Line */
.circle:after {
  content: ' ';
  position: absolute;
  display: block;
  top: 1px;
  right: 50%;
  bottom: 1px;
  left: 50%;
  height: 100%;
  width: 2px;
  transform: scale(1, 2);
  transform-origin: 10% -200%;
  background-color: rgb(255, 255, 255);
  z-index: 4;
}

.step:last-child .circle:after {
  display: none
}

.step.step-active {
  color: #4c00ff;

}
.step.step-active .circle {
  background-color: #4c00ff;
}

/****************************************************/




/************ STUFF WE DIDN't USE ********************/


@keyframes spin_words {
  10% {

    transform: translateY(-112%);
  }

  25% {
    transform: translateY(-100%);
  }

  35% {
    transform: translateY(-212%);
  }

  50% {
    transform: translateY(-200%);
  }

  60% {
    transform: translateY(-312%);
  }

  75% {
    transform: translateY(-300%);
  }

  85% {
    transform: translateY(-412%);
  }

  100% {
    transform: translateY(-400%);
  }
}






/*******************************/




/************* SECTION 3 ********************/

.section3 {
  width: 100%;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;

}

.grid3 {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 20px;
  margin-top: 2%;
}


.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 40vh;
  /* perspective: 1000px; */
  z-index: 4;
  border-radius: 10%;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.281);
  border-radius: 10%;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(0, 0, 0, 0.411);
  color: rgba(255, 255, 255, 0.719);
  border-radius: 10%;
}

.flip-card-front img{
  width: 50%;
  height: 50%;
}

.flip-card-back {
  background-color: #4c00ff65;
  color: rgba(255, 255, 255, 0.719);
  transform: rotateY(180deg);
  border-radius: 10%;
}


/*********************************************/


/******** section 6 ***************/

.grid6{
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}


/************************************/


/****** copyrites ******************/


.copyrites{
  width: 100%;
  min-height: 10vh;
  background-color: black;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: white;
}

/****************************************/